<!--index.wxml-->
<view class="container">

  <view class="search-bar">
    <view bindtap="switchMenu" class="{{menuVisible==true? 'close' : ''}}">
      <image mode="aspectFit" src="../../res/images/icon_fenlei_normal@2x.png"></image>
    </view>
    <view>
      <input type="text" placeholder="搜索您需要的知识产权服务"></input>
      <image mode="aspectFit" src="../../res/images/icon_sousuo_normal copy@2x.png"></image>
    </view>
  </view>

  <view class="content">
    <scroll-view scroll-y class="aside" hidden="{{!menuVisible}}" bindtap="switchTabs">
      <view class="{{tabArr.curHdIndex==index? 'active' : ''}}" id="tab-{{index}}" data-id="{{index}}" wx:for="{{categoryList}}" wx:for-item="item" wx:key="index">{{item.title}}</view>
    </scroll-view>
    <view class="main {{menuVisible==true? 'three' : 'four'}}">
      <scroll-view scroll-y class="{{tabArr.curBdIndex==index? 'active' : ''}}" wx:for="{{categoryList}}" wx:for-item="item" wx:key="index">
        <block wx:for="{{item.list}}" wx:for-item="items" wx:key="index">
          <view class="title">
            <text>{{items.subTitle}}</text>
          </view>
          <view class="list" style="color:{{items.color}}">
            <view class="item" wx:for="{{items.subList}}" wx:for-item="icon" wx:key="index">
              <text class="iconfont {{icon.icon}}" style="color:{{icon.color}}"></text>
              <text>{{icon.name}}</text>
            </view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>

</view>