/**service.wxss**/
.tips{
display:block;
	font-size:14px;
	color:#999;
	text-align:center;
	width:750rpx;
	margin-bottom:40rpx;
}
.no-data{
	display:block;
	width:614rpx;
	height:256rpx;
	margin:140rpx auto 0 auto;
}
.service-btn{
	display:block;
	width:300rpx;
	background-color:#22cdc4;
	color:#fff;
	border-radius:0;
	margin:0 auto;
	font-size:16px;
}